# EasyUtils

./: README.md
app/: build.gradle
app/src/androidTest/java/yin/deng/easyutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yin/deng/easyutils/: MainActivity.java  MyApp.java  MyPageFragment.java
app/src/main/res/layout/: activity_main.xml  page_fragment.xml
app/src/test/java/yin/deng/easyutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myutils/: build.gradle
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/yin/deng/dyutils/UiLayoutUtil/: BottomNavigationUtils.java
myutils/src/main/java/yin/deng/dyutils/appUtil/: AppActivityListManager.java  CrashHandlerUtil.java
myutils/src/main/java/yin/deng/dyutils/base/: MediaListInfo.java  SuperBaseActivity.java  SuperBaseApp.java  SuperBaseConfig.java  SuperSuperBaseActivity.java
myutils/src/main/java/yin/deng/dyutils/base/fragment/: SuperSuperBaseFragment.java  SuperViewPagerSuperBaseFragment.java
myutils/src/main/java/yin/deng/dyutils/data_base_flow/: DbMainHelper.java  DemoInfo.java  SuperAppDataBase.java
myutils/src/main/java/yin/deng/dyutils/dialogAndNitifycation/: DialogUtils.java
myutils/src/main/java/yin/deng/dyutils/dialog_notifycation/: DialogUtils.java
myutils/src/main/java/yin/deng/dyutils/file/: MyFileUtils.java
myutils/src/main/java/yin/deng/dyutils/http/: BaseErroInfo.java  BaseHttpInfo.java  HeaderParam.java  HttpInterceptor.java  InfoCallBack.java  JsoupParams.java  JsoupUtils.java  MyFileCallBack.java  MyHttpUtils.java  ObjectUtils.java  SafeHostnameVerifier.java  SafeTrustManager.java
myutils/src/main/java/yin/deng/dyutils/mzbanner/: SuperBannerInfo.java
myutils/src/main/java/yin/deng/dyutils/pictureUtils/: PicassoUtils.java
myutils/src/main/java/yin/deng/dyutils/short_way_on_desktop/: ShortCutUtils.java
myutils/src/main/java/yin/deng/dyutils/tab_layout/: TabUtils.java
myutils/src/main/java/yin/deng/dyutils/tag_util/: TagUtils.java
myutils/src/main/java/yin/deng/dyutils/ui_Layout_util/: BottomNavigationUtils.java  RecycleViewScrollDistanceUtils.java
myutils/src/main/java/yin/deng/dyutils/utils/: LogUtils.java  MyUtils.java  NetStateReceiver.java  NoDoubleClickListener.java  NotificationPermissionCheckUtils.java  PermissionUtils.java  SharedPreferenceUtil.java  StatuBarUtils.java
myutils/src/main/java/yin/deng/dyutils/view/: CircleImageView.java  MyFooterView.java  MyHeaderView.java  PopuwindowUtils.java
myutils/src/main/java/yin/deng/dyutils/web/: X5WebView.java
myutils/src/main/res/layout/: default_smart_tab_layout.xml  default_tag_layout.xml  default_x5webview.xml  footer_animate_view.xml  head_animate_view.xml  hm_custom_tab_text.xml  smart_layout_rc.xml  title.xml
myutils/src/main/res/values/: strings.xml  styles.xml
