apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "yin.deng.easyutils"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //去除so包冲突
packagingOptions {//加上这些代码
    pickFirst 'lib/armeabi-v7a/libRSSupport.so'
    pickFirst 'lib/arm64-v8a/libRSSupport.so'
    pickFirst 'lib/x86_64/libRSSupport.so'
    pickFirst 'lib/x86/libRSSupport.so'
    pickFirst 'lib/arm64-v8a/librsjni.so'
    pickFirst 'lib/x86/librsjni.so'
    pickFirst 'lib/x86_64/librsjni.so'
    pickFirst 'lib/armeabi-v7a/librsjni.so'
    pickFirst 'lib/x86_64/librsjni_androidx.so'
    pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
    pickFirst 'lib/x86/librsjni_androidx.so'
    pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(':myutils')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
