<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--max_select：-1为不限制选择数量，>=1的数字为控制选择tag的数量
    auto_select_effect
    是否开启默认的选中效果，即为selector中设置的效果，
    默认为true；如果设置为false，则无选中效果，
    需要自己在回调中处理。-->
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_root_layout"
        app:max_select="-1"
        app:auto_select_effect="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </com.zhy.view.flowlayout.TagFlowLayout>
</LinearLayout>