<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_h"
        android:background="@color/white"
        android:gravity="center_vertical">

        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fm_left"
                android:layout_width="wrap_content"
                android:paddingRight="15dp"
                android:layout_height="match_parent"
                android:background="@drawable/click_normal_bg"
                android:clickable="true"
               >
            <ImageView
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_left"
                android:paddingLeft="@dimen/padding_left_back"
                android:layout_width="@dimen/width_left_back"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/back_white" />
                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/title_left_margin"
                    android:textColor="@color/normal_4a"
                    android:textSize="16sp" />
            </FrameLayout>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="220dp"
                android:textStyle="bold"
                android:textColor="@color/title_color"
                android:textSize="18sp" />
            <FrameLayout
                android:id="@+id/fm_right"
                android:layout_gravity="right"
                android:background="@drawable/click_normal_bg"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/iv_right"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_left_back"
                    android:layout_width="@dimen/width_left_back"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/title_left_margin"
                    android:textColor="@color/normal_4a"
                    android:textSize="16sp" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_line_title"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>