apply plugin: 'com.android.library'
def dbflow_version = "4.1.2"
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk{abiFilters "armeabi", "armeabi-v7a", "x86", "mips"}
        //注意添加到主项目的gradle设置中
        //图片选择框架需要添加这两句
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        //dialog框架需要添加这两句
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/', 'libs']
        }
    }

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'com.squareup.picasso:picasso:2.5.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //网络请求解析对象
    implementation 'com.google.code.gson:gson:2.5+'
    //gif图片加载
    api 'com.github.Cutta:GifView:1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.google.android.material:material:1.0.0-beta01'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.kongzue.dialog:dialog:2.4.8'
    api files('libs/BASE64Decoder.jar')
    //底部导航快速使用
    api 'com.github.forvv231:EasyNavigation:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //新增tablayout框架布局
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    //标签布局
    api 'com.zhy:flowlayout-lib:1.0.3'
    api 'com.zhousf.lib:okhttp3:2.9.8'
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')
}


//添加工程build.gradle中 maven {
//            url "https://jitpack.io"
//        }

//去除so包冲突
//packagingOptions {//加上这些代码
//    pickFirst 'lib/armeabi-v7a/libRSSupport.so'
//    pickFirst 'lib/arm64-v8a/libRSSupport.so'
//    pickFirst 'lib/x86_64/libRSSupport.so'
//    pickFirst 'lib/x86/libRSSupport.so'
//    pickFirst 'lib/arm64-v8a/librsjni.so'
//    pickFirst 'lib/x86/librsjni.so'
//    pickFirst 'lib/x86_64/librsjni.so'
//    pickFirst 'lib/armeabi-v7a/librsjni.so'
//    pickFirst 'lib/x86_64/librsjni_androidx.so'
//    pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
//    pickFirst 'lib/x86/librsjni_androidx.so'
//    pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
//}